@import '../../template.scss';

.songGrid {
  display: grid;
  grid-gap: $margin-4;
  grid-template-columns: repeat(4, minmax(0, 1fr));

  + .songGrid {
    margin-top: $margin-4;
  }

  @media (max-device-width: 768px) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

.songSkeleton {
  display: grid;
  grid-gap: $margin-4;
}

.songThumbnail {
  @extend .shadow-2;
  overflow: hidden;
  border-radius: $border-radius-2;
  width: calc(185rem / 14);
  height: calc(185rem / 14);
  margin-bottom: $margin-3;

  @media (max-device-width: 768px) {
    width: calc(140rem / 14);
    height: calc(140rem / 14);
  }
}

.songContainer {
  width: calc(185rem / 14);
  display: grid;

  @media (max-device-width: 768px) {
    width: calc(140rem / 14);
  }
}
