@import '../../template.scss';

.homePage {
  width: $width-4;
  margin: 0 auto;
  display: grid;
  grid-gap: $margin-5;

  @media (max-device-width: 768px) {
    grid-template-columns: 1fr;
    width: 100%;
  }
}

.tasks {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: $margin-4;
}

.understanding {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: $margin-4;
}

.reflect {
  display: grid;
  grid-gap: $margin-3;
  width: $width-1;
}

.item {
  @extend .card;
  padding: $margin-3;
  cursor: pointer;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;

  b {
    @extend .chip;
    font-size: $text-0;
    background-color: $dark-8;
    color: $white;
    text-transform: uppercase;
  }

  &:hover {
    color: $pink-5;
  }
}
